<html>
    <head>
        <title> WINDOWS PROGRAMMING AND SCRIPTING LANGUAGES </title>
        <script>
            document.write(Date());
            </script>
    </head>
    <style>
        body{
            background-color: lightgoldenrodyellow;
        }
        h2{
            color:darkcyan; text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 400%;
        }
        h3{
            color:rgb(175, 42, 1); text-align: center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 350%;
        }
        h4{
            font-family: 'Times New Roman', Times, serif; font-size: 250%;
        }
        img{
            width:500px;height:250px; margin-left: auto; margin-right: auto; display: block;
        }
        h1.seventh{
            color:yellowgreen; text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 500%;
        }
        h1.eight{
            color:mediumvioletred; text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 400%;
        }
        p.first{
            font-size: 150%; font-family:Georgia, 'Times New Roman', Times, serif; color:darkred
        }
        p.second{
            font-size: 100%;
        }
        ol{
            font-size:150%;
        }
        li.first{
            color:deeppink;
        }
        li.second1{
            color:rgb(55, 0, 255);
        }
        li.second2{
            color:chocolate;
        }
        li.third{
            color:darkorange; font-size:150%;
        }
        li.fourth{
            color:rgb(28, 0, 128);
        }
        li.fifth{
            font-size:150%; color:rgb(37, 0, 139);
        }
        li.sixth{
            color:rgb(94, 128, 0);
        }
        ul{
            font-size: 150%;
        }
        a{
            font-size: 400%;
            color:darkblue;
        }
    </style>
    </body>
    <body>
        <h1 class="seventh"> WINDOWS PROGRAMMING AND SCRIPTING LANGUAGES </h1>
        <h2> ASSIGNMENT </h2><br>
        <h3> Submitted To: - Prof. Anirban Choudhary </h3>
        <h3> Submitted By: - PRASHANSA NATU (192120035) </h3><br>
        <h4> There are 3 main components in Windows Programming and Scripting Languages </h4>
        <ul>
       <li> <a href="index.html#first">HTML</a></li><br>
        <li><a href="index.html#second">CSS</a></li><br>
        <li><a href="index.html#third">JS</a></li><br>
        </ul>
        <section>
            <div id="first">
            <h1 class="eight"> HYPER TEXT MARKUP LANGUAGE (HTML) </h1>
            <img src="html.png" alt="HTML"><br>
            <p class="first">
                HTML is not a programming language. It is a markup language that tells browser how to structure web pages. It Consists of series of elements which we use to enclose, wrap or markup different parts of the contents to make it appear or act in certain way. HTML 5 is the latest evolution of the standard that defines HTML. HTML 5 define two different concepts: It is a new version of the language with new elements and attributes. A larger set of technologies that allows building more diverse and powerful website and application.<br>
                <h2>Important features of HTML 5:</h2>
                <ol>
                <li class="first"><b> Semantics:</b> </li><p class="second"> Allowing us to describe more precisely what our content is.</p><br>
                <li class="first"><b>Multimedia:</b></li><p class="second"> Incorporation of special element for audio and video embedding.</p><br>
                <li class="first"><b>Device Access:</b></li><p class="second"> Allowing for usage of various input and output devices.</p><br>
                <li class="first"><b>Performance and Integration:</b></li> <p class="second">Providing greater speed optimization and better usage of computer hardware.</p><br>
    </ol>
    <h2>Different types of Tags in HTML </h2>
    <ol>
                <li class="second1"><b> Opening Tag:</b></li><p class="second"> This consists of name of the element. It marks where the element begins.</p><br>
                <li class="second1"><b> Content:</b></li> <p class="second">Information of the element.</p><br>
                <li class="second1"><b> Closing Tag:</b></li><p class="second"> This marks end of the element and it precedes tag name with a forward slash. </p> <br>
    </ol>
    <h2>Different types of Elements in HTML </h2>
    <ol>
    <li class="second2"><b>Block-level Element:</b> </li><p class="second"> These elements are the structural element of HTML. These forms the visible parts of the page. A block-level element appear in new line following the content that precedes it. Ex.: Heading, Paragraph, Lists, Navigation, Footer and so on. Block-level elements can be nested within another block-level element but not within a inline-element.</p><br>
    <li class="second2"><b>Inline Element:</b></li> <p class="second"> Inline Element are contained within block-level element and surrounds only smallparts of the document. No new line after inline element in the document.</p><br>
    <li class="second2"><b>Empty Element:</b></li><p class="second">Not all elements follow the patterns of opening tag, content and closing tag. Some elements only consists of single element, such element are called emptyelement.</p><br>
    </ol>
    <h2>Attributes </h2>
    <ul>
    <p class="first">Attribute contain extra information about the element that won’t appear in the content. In this ex. Class attribute is an identifying name used to target the element with style or JavaScript information. </p><br>
            </p> 
        </ul>
        </div>
                </section>
                <section>
                    <div id="second">
                    <h1 class="eight"> CASCADING STYLE SHEETS (CSS) </h1>
                    <img src="css.png" alt="CSS"><br>
                    <p class="first">
                        <ul>
                        <li class="third">CSS stands for Cascading Style Sheets</li>
            <li class="third">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
            <li class="third">CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
            <li class="third">External stylesheets are stored in CSS files</li>
            </ul>
            <h2>Applications of CSS</h2>
            <ol>
            <li class="fourth"><b>Saves Time -</b></li><p class="second"> You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.</p><br>
            <li class="fourth"><b>Pages load faster -</b></li><p class="second">If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.</p><br>
            <li class="fourth"><b>Easy maintenance -</b></li><p class="second"> To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.</p><br>
            <li class="fourth"><b>Superior styles to HTML -</b></li><p class="second"> CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.</p><br>
            <li class="fourth"><b>Multiple Device Compatibility -</b></li><p class="second"> Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for hand held devices such as PDAs and cell phones or for printing.</p><br>
            <li class="fourth"><b>Global web standards -</b></li><p class="second"> Now HTML attributes are being deprecated and it is being recommended to use CSS. So its a good idea to start using CSS in all the HTML pages to make them compatible to future browsers.</p><br>
            </ol>        
            </p> 
            </div>
                </section>
                <section>
                    <div id="third">
                    <h1 class="eight">JAVA SCRIPT (JS)</h1> 
                    <img src="javascript.png" alt="Java Script"><br>
                    <p class="first">
                        JavaScript is a lightweight, interpreted programming language. It is designed for creating network-centric applications. It is complimentary to and integrated with Java. JavaScript is very easy to implement because it is integrated with HTML. It is open and cross-platform.
                        There are many useful Javascript frameworks and libraries available:
            <li class="fifth">Angular</li>
            <li class="fifth">React</li>
            <li class="fifth">jQuery</li>
            <li class="fifth">Node.js</li>
            <h2>Applications of Java Script Programming </h2>
            <ol>
                <li class="sixth"><b>Client side validation -</b></li><p class="second"> This is really important to verify any user input before submitting it to the server and Javascript plays an important role in validting those inputs at front-end itself.</p><br>
                    <li class="sixth"><b>Manipulating HTML Pages -</b></li><p class="second"> Javascript helps in manipulating HTML page on the fly. This helps in adding and deleting any HTML tag very easily using javascript and modify your HTML to change its look and feel based on different devices and requirements.</p><br>
                    <li class="sixth"><b>User Notifications -</b></li><p class="second">You can use Javascript to raise dynamic pop-ups on the webpages to give different types of notifications to your website visitors.</p><br>
                    <li class="sixth"><b>Back-end Data Loading -</b></li><p class="second">Javascript provides Ajax library which helps in loading back-end data while you are doing some other processing. This really gives an amazing experience to your website visitors.</p><br>
                    <li class="sixth"><b>Presentations -</b></li><p class="second">JavaScript also provides the facility of creating presentations which gives website look and feel. JavaScript provides RevealJS and BespokeJS libraries to build a web-based slide presentations.</p><br>
                    <li class="sixth"><b>Server Applications -</b></li><p class="second"> Node JS is built on Chrome's Javascript runtime for building fast and scalable network applications. This is an event based library which helps in developing very sophisticated server applications including Web Servers.</p><br>
                </ol>
                    </p> 
                    </div>
                </section>
    </body>
</html>